<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뽀롱뽀롱 뽀로로</title>
    <style>
        /*
        blcok 태그
        */
        #id {
            color : rgb(0, 213, 255);
            text-decoration : none;
        }
        h1 {
            border-bottom : 3px solid rgb(249, 6, 6) ;
            text-align : center;
            font-size : 60px;
            padding : 20px;
            margin : 0;
        }

        ol {
            border-right : 3px solid rgb(239, 251, 4) ;
            width : 180px;
            margin : 0;
            padding : 20px;
        }
        #grid {
            display : grid;
            grid-template-columns: 250px 1fr;
        }
    </style>
</head>
<body>
    
    
    
    <h1>어린이 애니 </h1>

    <div id="grid">
    <ol>
    <li><a href="뽀로로.html">뽀로로</a></li>
    <li><a href="타요.html">타요</a></li>
    <li><a href="둘리.html">둘리</a></li>
    <li><a href="폴리.html" id= "pr" >폴리</a></li>
    </ol>
    <div>
    <h2><a href="https://namu.wiki/w/%EB%BD%80%EB%A1%9C%EB%A1%9C"target="_blank">뽀로로(나무위키)</a></h2> 
    <img src="뽀로로.jfif" widht = "10%"/><br><br>
    
    《뽀롱뽀롱 뽀로로》는 최종일이 기획하고 아이코닉스와 오콘, SK브로드밴드, 스튜디오 게일, EBS가 제작한 대한민국의 텔레비전 애니메이션이다. 어린 수컷 펭귄을 의인화한 캐릭터로 세계 대전 기간 조종사들이 쓰고 다녔을 법한 헬멧에 방풍 고글을 쓰고 다니는 시대를 초월한 패션 감각을 가지고 있었다.  3기부터는 의상이 바뀌어서 머리를 감싸는 헬멧에 쫄쫄이로 너프되었다. 밝고 활기찬 성격을 가지고 있으며, 호기심과 욕심이 많아서 자주 사고를 치곤 한다. 특히 크롱과는 첫 에피소드부터 같은 집에서 살지만 오히려 지나치게 자주 싸운다. 
    하지만 크롱을 계속 보살피니 대인배임이 분명하다
    날지 못하는 새의 클리셰인 "하늘을 날고 싶다"는 꿈도 있다. 꿈을 이루기 위해 여러 방법을 시도했지만 땅에 떨어지며 날지 못했다. 
    결국 포비의 조언으로 물 속에서 헤엄치며 대리만족했다.
    이후 에디가 2인승 비행기를 만들어서 크롱과 함께 비행기를 타고 하늘을 날게 되어 꿈을 정말로 이루게 된다.<br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/E0W5sJZ2d64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>

